import { buildSelector } from '@/shared/lib/store';
// createSelector это функция, которая принимает один или несколько селекторов, и возвращает новый селектор.
// Селекторы, переданные в createSelector, должны быть функциями, которые возвращают значение из состояния.
// Если состояние не изменилось, то селекторы, переданные в createSelector, не будут вызваны.
// Если состояние изменилось, то селекторы будут вызваны, и результаты будут переданы в функцию-аргумент.
// Если результаты селекторов не изменились, то функция-аргумент не будет вызвана, и будет возвращено кешированное значение!!!
// Если результаты селекторов изменились, то функция-аргумент будет вызвана с результатами селекторов в качестве аргументов,
// и будет возвращено новое значение.

// вкратце - createSelector - это функция, которая принимает один или несколько селекторов, и возвращает новый селектор.

export const [useCounterValue, getCounterValue] = buildSelector(
    (state) => state.counter.value,
);
